COMPOSE_PROJECT_NAME=XXXXXX
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
IMGUR_CLIENT_ID=XXXXXX
IMGUR_CLIENT_SECRET=XXXXXX
IMGUR_REFRESH_TOKEN=XXXXXX
IMGUR_ACCESS_TOKEN=XXXXXX
SENTRY_DSN=XXXXXX
SENTRY_MAIL=XXXXXX
SENTRY_ENV=XXXXXX
CONSUMER_KEY=XXXXXX
CONSUMER_SECRET=XXXXXX
ACCESS_TOKEN=XXXXXX
ACCESS_TOKEN_SECRET=XXXXXX